plugins {
    id 'java'
    id 'org.springframework.boot' version '3.3.4'
    id 'io.spring.dependency-management' version '1.1.6'
    id 'org.flywaydb.flyway' version '10.10.0'
}

group = 'com.roastive'
version = '0.0.1-SNAPSHOT'

java {
    sourceCompatibility = JavaVersion.VERSION_17
}

configurations {
    flywayMigration
}

repositories {
    mavenCentral()
}

flyway {
    url = System.getenv('FLYWAY_URL') ?: 'jdbc:postgresql://localhost:5432/roastive'
    user = System.getenv('FLYWAY_USER') ?: 'postgres'
    password = System.getenv('FLYWAY_PASSWORD') ?: 'postgres'
    schemas = ['public']
    driver = 'org.postgresql.Driver'
    configurations = ['flywayMigration']
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-validation'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-security'
    implementation 'com.github.gavlyukovskiy:p6spy-spring-boot-starter:1.9.1'

    implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.6.0'

    implementation 'org.flywaydb:flyway-core'
    implementation 'org.flywaydb:flyway-database-postgresql'
    runtimeOnly 'org.postgresql:postgresql:42.7.4'

    flywayMigration 'org.postgresql:postgresql:42.7.4'
    flywayMigration 'org.flywaydb:flyway-database-postgresql'

    // MapStruct for DTO <-> Entity mapping
    implementation 'org.mapstruct:mapstruct:1.5.5.Final'
    annotationProcessor 'org.mapstruct:mapstruct-processor:1.5.5.Final'
    testAnnotationProcessor 'org.mapstruct:mapstruct-processor:1.5.5.Final'

    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'org.testcontainers:junit-jupiter'
    testImplementation 'org.testcontainers:postgresql'
}

// Enable annotation processing options for MapStruct
tasks.withType(JavaCompile).configureEach {
    options.compilerArgs += [
            '-Amapstruct.defaultComponentModel=spring',
            '-Amapstruct.unmappedTargetPolicy=IGNORE'
    ]
}

tasks.withType(Test).configureEach {
    useJUnitPlatform()
}

tasks.named('test') {
    systemProperty 'java.util.logging.manager', 'org.apache.logging.log4j.jul.LogManager'
}


